IMAGE_SIZE="416"
CLASS_NAMES="signs"
WEIGHTS_FILE="https://traffic_signs.zip"
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER="data"
AZURE_STORAGE_KEY_TABLE="customers"
AZURE_STORAGE_KEY_PARTITION="Customer"